# vendor_app_for_build

./: README.md  pubspec.yaml
android/app/: build.gradle  google-services.json
file_picker/android/: build.gradle
image_picker/: pubspec.yaml
image_picker/android/: build.gradle  local.properties
image_picker/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
image_picker/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
integration_test/: app_test.dart  driver.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/custom/: PinField.dart  custom_switch.dart  custom_tabview.dart  fdottedline.dart
lib/custom/dotted_boarder/: dash_painter.dart  dotted_border.dart
lib/entities/: note.dart
lib/helpers/: constants.dart  mime_type.dart
lib/map/: map_places.dart  map_radius.dart
lib/model/: file_model.dart  profileModel.dart  profileModel.g.dart  user.dart  user_profile.dart
lib/network/: ApiCall.dart
lib/notifiers/: home_notifiers.dart  loading_notifiers.dart  order_details_notifier.dart  product_notifier.dart  productlistnotifier.dart  register_notifier.dart  report_notifier.dart  searchupdatenotifier.dart  updatenotifier.dart
lib/providers/: auth_provider.dart  auth_service.dart  base_provider.dart  location_helper.dart  location_provider.dart  select_location.dart  user.dart
lib/screens/: CountryListRespose.dart  UploadImageDemo2.dart  order_details.dart  splash.dart  subscribe_ad.dart
test/: widget_test.dart
web/: index.html  manifest.json
(+80 files in other folders)
