// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/jafseel/flutter
FLUTTER_APPLICATION_PATH=/home/jafseel/AlisonsApps/00Flutter/vendor_app/image_picker
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/home/jafseel/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=0.6.7
FLUTTER_BUILD_NUMBER=14
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
